{
  "permissions": {
    "allow": [
      "Bash(python -m http.server 8765)",
      "Bash(taskkill //F //FI \"WINDOWTITLE eq *python*\" //T)",
      "Bash(pkill -f \"http.server 8765\")",
      "Bash(exit 0)",
      "Bash(kill %1)",
      "Bash(jobs -l)"
    ],
    "additionalDirectories": [
      "d:\\Personal_Projects\\nehal04052.github.io\\.claude"
    ]
  }
}
